# sporthome

./: README.md  build.gradle  firstversion.jks  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/baidumapsdk/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sporthome/demo/: BMapApiDemoMain.java  DemoApplication.java  Global.java
app/src/main/java/sporthome/demo/data/: LoginDataSource.java  LoginRepository.java  Preferences.java  Result.java
app/src/main/java/sporthome/demo/data/model/: LoggedInUser.java
app/src/main/java/sporthome/demo/gallery/: CardAdapter.java  CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  ScreenUtil.java  SpeedRecyclerView.java
app/src/main/java/sporthome/demo/layers/: LayerBuildingDemo.java  LayerTrafficAndHeatMapDemo.java  LayersList.java  LocationCustomDemo.java  LocationTypeDemo.java
app/src/main/java/sporthome/demo/mapcontrol/: MapBoundsDemo.java  MapClickDemo.java  MapControlList.java  MapLimitBoundsDemo.java  MapPoiDemo.java  MapStatusDemo.java  PaddingDemo.java  SnapShotDemo.java  UISettingDemo.java  ViewSettingDemo.java
app/src/main/java/sporthome/demo/searchroute/: BikingRouteSearchDemo.java  BusLineSearchDemo.java  DrivingRouteSearchDemo.java  MassTransitRouteDemo.java  NodeUtils.java  RouteLineAdapter.java  SelectRouteDialog.java  TransitRoutePlanDemo.java  WalkingRouteSearchDemo.java
app/src/main/java/sporthome/demo/sportcoach/: CoachActivity.java  PoiSugSearchDemo.java  SearchList.java  SearchRouteList.java
app/src/main/java/sporthome/demo/sportgym/: Gym.java  GymActivity.java  GymListActivity.java  GymMapListActivity.java
app/src/main/java/sporthome/demo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MineActivity.java
app/src/main/java/sporthome/demo/util/: CoachListAdapter.java  DemoInfo.java  DemoListAdapter.java  DistanceUtilDemo.java  FavoriteDemo.java  OpenBaiduMap.java  ShareDemo.java  ShareDemoActivity.java  SpatialRelationDemo.java  UtilsList.java  recyclerAdapter.java
app/src/main/java/sporthome/demo/worker/: FullyGridLayoutManager.java  GlideEngine.java  GridImageAdapter.java  OnItemLongClickListener.java  PickActivity.java  WorkerActivity.java
app/src/main/res/drawable/: btn_blue.xml  btn_circle.xml  btn_purple.xml  btn_red.xml  btn_yellow.xml
app/src/main/res/layout/: activity_coach.xml  activity_coachapply.xml  activity_coachlist.xml  activity_gym.xml  activity_login.xml  activity_marker.xml  activity_mass_transit_route.xml  activity_menulist.xml  activity_mine.xml  activity_pick.xml  activity_transit_dialog.xml  activity_worker.xml  content_worker.xml  custom_map_preview_content.xml  fragment_first.xml  fragment_second.xml  gv_filter_image.xml  main.xml  poi_item.xml  room_info_item.xml
app/src/main/res/menu/: menu_clustering_demo.xml  menu_marker_cluster_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+3 files in other folders)
